*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap');
body {
 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*general styles*/
button{
    padding: 1vw 4vw;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    background-color: transparent;
    transition: 1s;
}
button:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 6px rgba(34, 60, 80, 0.2);

}
h1{
    text-transform: capitalize;
    font-size: 4vw;
    line-height: 1.2;
}
h4{
    text-transform: capitalize;
    margin: 1rem 0;
}
p{
    padding: 1rem;
    font-size: 1.2rem;
}
.muted{
    padding-left: 0;
    color: rgb(121, 120, 120);
}
.frebtn{
    background-color: violet;
    display: inline-block;
    width: 300px;
}
/*container*/
.container{
    line-height: 1.7;
}

/*header part styles*/
header{
    background: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(174, 250, 247);
    padding: 6vw;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 4vw;
}
.logo{
    width: 150px;
}
nav button {
    background-color: #fff;
}
.a{
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.brand{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.headerimg{
    width: 100%;
}

/*cards part styles*/
.cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    padding: 6vw;
}
.card{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    padding: 6vw;
    box-shadow: 1px 1px 16px 8px rgba(34, 60, 80, 0.2);
    border-radius: .5rem;
}
.card img{
    width: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*modal*/
section{
    position: relative;
}
.modal{
    background-color: #fff;
    border-radius: .5rem;
    padding: 2rem;
    width: 360px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -70%);
    box-shadow: 0px 0px 12px 6px rgba(34, 60, 80, 0.2);
}

/*footer*/
footer{
    background-color:#002D72;
    color: #fff;
    padding: 6vw;
    margin-top: 2rem;
}
.items{
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap: 0  2vw;
}
.connact div{
    display: flex;
    align-items: center;
}
.connact div p{
    font-size: 1rem;
    line-height: 1.4;
}
.items ul li {
    list-style: none;
    margin: 1rem;
}
.items ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    line-height: 1.4;
}

/*icons*/
.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.icon{
    display: flex;
}
.icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    text-decoration: none;
    margin: 1rem;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    transition: .5s;
}
.icon a i{
    text-align: center;
}
.icon a:hover{
    border: 1px solid violet;
    color: violet;
    cursor: pointer;
    transform: scale(1.1);
}


/*Media Query*/
@media(max-width: 768px){
    .a{
        grid-template-columns: 1fr;
    }
    .card{
        grid-template-columns: 1fr;
    }
    .items{
        grid-template-columns: 1fr;
    }    
}